{
  "name": "vuex-analytics",
  "version": "1.0.3",
  "homepage": "https://github.com/IrfDev/vuex-analytics/blob/master/readme.md",
  "repository": "IrfDev/vuex-analytics",
  "description": "Vuex plugin for integrate your store with Google Analytics",
  "main": "./plugin/GoogleAnalytics.js",
  "module": "./plugin/GoogleAnalytics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuex",
    "vue",
    "analytics",
    "google",
    "gtag"
  ],
  "bugs": { "url" : "https://github.com/IrfDev/vuex-analytics/issues"
, "email" : "hello@irving.digital"
},
  "author": "Irving Suarez <hello@irving.digital> (https://irving.digital)",
  "license": "MIT"
}
